=== Pruning Benchmark - Save baseline results ===

Swap: 900.0000 TLM -> WAX
Max hops: 3

Pools with ticks: 6336
routes generate: 2.062s
Routes found: 7168

Computing bestTradeWithSplit...
split compute: 2.230s

=== BEST TRADE RESULT ===
Input: 900.0000 TLM
Output: 10597.89394728 WAX
Price Impact: 97.81%
Swaps: 6

=== SWAPS BREAKDOWN ===
#1: 25% - TLM -> CHSR -> GHOST -> WAX
    Pools: [9871, 7457, 3173]
    Output: 5623.72026863
#2: 35% - TLM -> CHEESE -> WCACHE -> WAX
    Pools: [8695, 7938, 6602]
    Output: 2331.83304580
#3: 15% - TLM -> TRASH -> CHIPS -> WAX
    Pools: [7817, 7518, 1428]
    Output: 1164.43610791
#4: 15% - TLM -> SSN -> SQJ -> WAX
    Pools: [3186, 8481, 4200]
    Output: 866.96098545
#5: 5% - TLM -> BUZZ -> PUMPAKI -> WAX
    Pools: [5404, 5476, 7260]
    Output: 376.55534273
#6: 5% - TLM -> BLOOM -> MOOSE -> WAX
    Pools: [3759, 4848, 7231]
    Output: 234.38819676

Results saved to pruning-results.json
